# Vidyamates

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/postapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/postapi/Assignment/: AssignmentActivity.java  AssignmentAdapterChild.java  AssignmentAdapterParent.java  AssignmentModel.java  AssignmentPresenter.java
app/src/main/java/com/app/postapi/BaseClasses/: BasePresenter.java  BaseUrl.java  Global.java  SharedMethods.java
app/src/main/java/com/app/postapi/Dashboard/: StudentDashboardActivity.java
app/src/main/java/com/app/postapi/Events/: EventActivity.java  EventsAdapter.java  EventsModel.java  EventsPresenter.java
app/src/main/java/com/app/postapi/ExamTimeTable/: ExamAdapterChild.java  ExamAdapterParent.java  ExamPresenter.java  ExamTimeTableActivity.java  ExamTimeTableModel.java
app/src/main/java/com/app/postapi/Holiday/: HolidayActivity.java  HolidayAdapter.java  HolidayModel.java  HolidayPresenter.java
app/src/main/java/com/app/postapi/Home/: HomeActivity.java  HomeAdapter.java  (+2 more)
app/src/main/res/drawable/: home_item_back.xml  homesky_back.xml  login_blueback.xml  skycolor_back.xml
app/src/main/res/layout/: activity_assignment.xml  activity_event.xml  activity_exam_time_table.xml  activity_holiday.xml  activity_home.xml  activity_library.xml  activity_main.xml  activity_notice.xml  activity_profile.xml  activity_recorded_video.xml  activity_setting.xml  activity_student_dashboard.xml  activity_video_class.xml  login_main.xml  row_assignment_child.xml  row_assignment_parent.xml  row_events.xml  row_exam_child.xml  row_exam_parent.xml  row_holi.xml  row_home.xml  row_library.xml  row_notice.xml  row_recorded_video.xml  row_video_class.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/postapi/: ExampleUnitTest.java
(+26 files in other folders)
