<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:background="@drawable/home_item_back"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:elevation="12dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tv_subject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:paddingStart="15dp"
            android:text="subject"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_exam_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingStart="15dp"
            android:text="examDate"
            app:layout_constraintEnd_toEndOf="@+id/tv_subject"
            app:layout_constraintStart_toStartOf="@+id/tv_subject"
            app:layout_constraintTop_toBottomOf="@+id/tv_subject" />

        <TextView
            android:id="@+id/tv_timing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:paddingStart="15dp"
            android:text="timing"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@+id/tv_exam_date"
            app:layout_constraintStart_toStartOf="@+id/tv_exam_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_exam_date" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>